language: 문화어(조선말)

"File" = "화일"
  "New" = "새 화일"
  "Open..." = "열기..."
  "Open Recent..." = "최근에 사용한 화일..."
  "Open Recent" = "최근에 사용한 화일"
  "Save" = "보관"
  "Save to External File" = "외부 화일에 보관"
  "Save Inside Host" = "주콤퓨터 내 저장"
  "Save..." = "보관..."
  "Save As..." = "다른 이름으로 보관..."
  "Import..." = "불러오기..."
  "Import as Tracks..." = "자리길을 불러오기..."
  "Export" = "내보내기..."
    "Export as Midi..." = "Midi로 내보내기..."
    "Export current group as UST..." = "현재 뭉텅이를 우타우 화일확장(UST)로 내보내기..."
  "Download Project" = "악보화일 내려받기"

"Edit" = "편집"
  "History" = "편집 이력"
  "Undo" = "뒤로 가기"
  "Redo" = "되돌리기"
  "Selection" = "선택"
  "Select All" = "모두 선택"
  "Select Parameters for Notes" = "소리표의 파라메타 선택"
  "Select All Parameters" = "파라메타 모두 선택"
  "Unselect" = "선택 취소"
  "Delete Selection" = "선택 내용을 삭제"
  "Clipboard" = "저장판"
  "Copy" = "복사"
  "Cut" = "자르기"
  "Paste" = "붙여넣기"
  
"View" = "표시"
  "Snapping" = "박자맞추기"
    "Full Quarter" = "옹근소리"
    "1/1 Quarter" = "4분소리표"
    "1/2 Quarter" = "8분소리표"
    "1/4 Quarter" = "16분소리표"
    "1/6 Quarter" = "8분 세가름소리표"
    "1/8 Quarter" = "32분소리표"
    "1/12 Quarter" = "16분 세가름소리표"
    "1/16 Quarter" = "64분소리표"
    "1/24 Quarter" = "32분 세가름소리표"
    "1/32 Quarter" = "128분소리표"
    "1/64 Quarter" = "256분소리표"
    "1/128 Quarter" = "512분소리표"
    "Do Not Snap" = "끄기"
    "Adaptive Snapping" = "적응형맞추기"
  "Multi-edit Tool" = "다용도 편집 도구"
  "Pencil Tool" = "연필 도구"
  "Line Tool (Parameters)" = "직선 도구(파라메타)"
  "Direct Pitch Editing" = "직접 음정 편집"
  "Show Melody from Other Tracks" = "다른 자리길의 소리표를 표시"
  "Side Panels" = "옆창"
  "Note Properties Panel" = "소리표 설정창"
  "Voice Panel" = "음성창"
  "Library Panel" = "가수 설정창"
  "Dictionary Panel" = "사전 창"
  "Render Panel" = "소리생성 창"
  "License Panel" = "사용 인가 및 갱신 창"
  "Settings Panel" = "설정 창"
  "LRS Status Window" = "실시간 소리생성 상태창"

"Modify" = "수정"
  "Notes" = "소리표"
  "Insert Lyrics..." = "가사 입력..."
  "Reset Phonemes" = "음소를 재설정"
   "Reset Pitch" = "음정값 재설정"
  "Reset Pitch Properties" = "음정 설정 초기화"
  "Reset Timing and Phonemes" = "시간과 음소 초기화"
  "Reset Detuned Notes" = "소리맞추기에 이상이 있는 소리표 재설정"
  "Simplify Parameters" = "파라메타 간소화"
  "Create Anchor Points" = "지점 추가"
  "Score Making" = "악보 편집"
  "Snap to Grid" = "눈금에 맞춤"
  "Remove Short Silences..." = "짧은 묵음 제거..."
    "Remove Short Silences" = "짧은 묵음 제거"
      "_ notes will be modified to close up the gaps." = "_개의 소리표는 빈공간을 메우기 위해 바뀝니다."
      "Threshold" = "임계값"
  "Transpose..." = "이조..."
    "Transpose" = "이조"
      "Pitch Shift (semitones)" = "음정올리기 (반음)"
	"Shift Up by an Octave" = "한 돌이 올리기"
  "Shift Down by an Octave" = "한 돌이 내리기"
  "Merge into Group" = "뭉텅이로 묶기"
  "Disband Group" = "뭉텅이 풀기"
  "Dissociate Group" = "뭉텅이 분리"

"Auto-Process" = "자동 처리"
  "Pitch" = "음정"
    "Auto Pitch Tuning..." = "음정 자동 조정..."
    "Auto Pitch Tuning" = "음정 자동 조정"
    "Auto Pitch Tuning (Customized Style)..." = "음정 자동 조정 (사용자 정의)..."
      "Improvisation" = "자유도"
      "Random Seed" = "난수 씨앗"
      "Enable Pitch Correction" = "음정 보정 활성화"
      "Singing style" = "가창 방법"
        "Vibrato 1" = "창법 - 떨기 1"
        "Vibrato 2" = "창법 - 떨기 2"
        "Overshoot" = "과도한 신호"
        "Weak" = "약하게"
        "Strong" = "강하게"
      "Generating pitch..." = "음정 생성 중..."
    "Rerun with New Random Seed" = "새로운 난수 씨앗과 함께 다시 실행"
  "Melody" = "멜로디"
    "Ornament Selected Notes..." = "선택한 소리표를 분할하여 곡조 조정..."
    "Ornament Selected Notes" = "선택한 소리표를 분할하여 곡조를 조정"
      "Tendency to split on the left" = "소리표 전반부 조정"
      "Tendency to split on the right" = "소리표 후반부 조정"
    "Generating ornamentation..." = "소리표 조정합니다..."
  
"Project" = "작품"
  "Tracks" = "자리길"
  "Current Track: Mute" = "현재 자리길: 조용히"
  "Current Track: Solo" = "현재 자리길: 혼자서만 소리내기"
  "Current Track: Reset Mixer" = "현재 자리길: 소리섞기 재설정"
  "Create a New Track" = "새 자리길 만들기"
  "Create a New Instrumental Track" = "새 소리 자리길 만들기"
  "Go to Track" = "자리길로 이동"
    "Go to the Next Track" = "다음 자리길로 이동"
    "Go to the Previous Track" = "이전 자리길로 이동"
  "Groups" = "뭉텅이"
  "Set Voice" = "가수 선택"
  "Go to Group" = "뭉텅이로 이동"
    "Go to the Next Group" = "다음 뭉텅이로 이동"
    "Go to the Previous Group" = "이전 뭉텅이로 이동"
	"Main Group" = "주 뭉텅이"
  "Synchronize Tempo with Host" = "속도를 주콤퓨터와 동기화"
    "No tempo information available." = "속도 정보가 없습니다."

"Transport" = "재생설정"
  "Playback" = "처음부터 재생"
  "Play" = "재생"
  "Pause" = "일시정지"
  "Stop" = "중지"
  "Loop Over Selected Notes" = "선택한 소리표를 반복 재생"
  "Position" = "재생위치"
  "Seek to the Beginning" = "곡의 처음으로 이동"
  "Seek to the End" = "곡의 마지막으로 이동"
  "Seek to Measure..." = "소절로 이동..."
      "Seek to Measure" = "소절로 이동"
      "Destination (measure number)" = "이동하는 곳 (소절)"

"Scripts" = "문자열"
  "Rescan" = "다시 감시"
  "Open Scripts Folder" = "문자열 화일모듬 열기"
  "Abort All Running Scripts" = "실행 중인 모든 문자열을 멈춤"
  "Launch Scripts" = "문자열 실행"
  
"Misc" = "기타"
  "Show Help (Online)" = "도움말을 표시 (직결)"
  "About" = "판본 정보"
  "Show third party licenses." = "제 3자 사용인가에 대하여."
  
"Arrangement" = "자리길"
  "Duplicate Track" = "자리길 복제"
  "Delete Track" = "자리길 삭제"
    "(No default voice)" = "(가수가 설정되어있지 않습니다)"
  "(No audio)" = "(소리가 설정 되어있지 않습니다)"
  "Choose instrumental audio file" = "소리 화일을 선택해주세요"
   "Import Audio" = "소리 화일 불러오기"
   "MP3 files do not support sample-exact seeking. Convert to WAV format?" = "MP3 화일은 정확한-견본(sample-exact) 탐색을 지원하지 않습니다. WAV 화일로 변환하시겠습니까?"
       "Keep using MP3 format." = "MP3형식 유지"
   "Convert to WAV" = "WAV로 변환"
   "Converting..." = "변환중입니다..."
   "Abort" = "중지"

"Piano Roll" = "피아노 말이"
  "Set Tempo here" = "속도 설정"
  "Set Time Signature here" = "박자 설정"
  "Move loop start marker here" = "반복 시작 표시를 이곳으로 이동"
  "Move loop end marker here" = "반복 종료 표시를 이곳으로 이동"
  "Add Parameter Panel" = "파라메타 창을 추가"
  "Group _" = "뭉텅이 _"
  "Split Note" = "소리표 나누기"
  "Split Group" = "뭉텅이 나누기"

"Parameters" = "파라메타"
  "Pitch Deviation" = "음꺾기"
  "Vibrato Envelope" = "떨기 소리크기변화"
  "Loudness" = "음량"
  "Tension" = "장력"
  "Breathiness" = "숨소리"
  "Voicing" = "청있는/청없는소리"
  "Gender" = "성별"
  "Tone Shift" = "음 움직임"
  "cents" = "센트"
  "Tense" = "긴장"
  "Relaxed" = "느긋함"
  "Breathy" = "속삭임"
  "Clean" = "선명함"
  "Voiced" = "청있는소리"
  "Unvoiced" = "청없는소리"
  "Masculine" = "남성적인"
  "Feminine" = "여성적인"

"Language" = "가수 언어"
  "Sing in the following language" = "가수가 다음 언어로 노래를 부르게 합니다"
    "(no choices)" = "(선택안됨)"
    "Japanese" = "일본어"
    "Mandarin Chinese" = "중국어"
    "English" = "미제승냥이말"

"Note Properties" = "소리표 속성"
  "Navigation" = "안내기"
    "PREV" = "뒤로"
    "NEXT" = "다음으로"
  "(multiple values)" = "(여러 값)"
  "Pitch Transition" = "음정 조정"
    "Offset" = "맞춤"
    "Duration Left" = "길이 - 왼쪽"
    "Duration Right" = "길이 - 오른쪽"
    "Depth Left" = "깊이 - 왼쪽"
    "Depth Right" = "깊이 - 오른쪽"	
  "Vibrato" = "떨기"
    "Start" = "시작지점"
    "Left" = "왼쪽"
    "Right" = "오른쪽"
    "Depth" = "깊이"
    "Phase" = "위상"
	"Frequency" = "파형"
    "Jitter" = "신호차이"
  "Timing and Phonemes" = "시간과 음소"
    "Note Offset" = "소리표 맞춤"
    "Duration" = "길이"
    "Strength" = "발음 세기"
  "Expression Group" = "표현 뭉텅이"
    "Default" = "기본"

"Voice" = "목소리"
    "Current database (track)" = "현재 가수 자료기지 (자리길)"
    "Current database (group)" = "현재 가수 자료기지 (뭉텅이)"
      "(inherit track defaults)" = "자리길의 기본 설정을 가져오기"
      "(not set)" = "(설정 없음)"
      "(unload)" = "(언로드)"
    "No database loaded." = "가수 자료기지가 없습니다"
    "Database _ is not installed." = "_ 는 설치되어있지 않습니다."
    "_ (version _)" = "_ (판본 _)"
    "Powered by Synthesizer V AI" = ""
    "Language: _" = "언어： _"
    "Phoneme format: _" = "발음기호체계： _"
    "Expression groups: _" = "표현 뭉텅이： _"
    "Natural Singing Extension" = "자연스러운 노래방식을 이어가기"
    "Auto Pitch Tuning: _" = "자동 음정 조정： _" 
      "Gen _" = "_ 세대"
    "Use relaxed consonants" = "완화된 자음 사용(영어 자료기지 해당)"
    "Load/Save Presets..." = "사전설정을 불러오기/저장하기..."
      "Load" = "불러오기"
      "Save (overwrite)" = "덮어쓰기"
      "Delete" = "삭제"
      "Save to new preset..." = "새로운 사전설정으로 저장하기..."
      "Save to new preset" = "새로운 사전설정으로 저장하기"
      "Preset Name" = "사전설정 이름"
    "Reset" = "재설정"
      "Inherit track settings" = "자리길의 설정을 불러오기"
      "Reset to program defaults" = "기본 설정으로 재설정하기"
    "Tuning" = "조율"
      "Key: _, A4 = _ Hz" = "조：_，A4 = _ Hz"
      "Pitch Shift" = "음정 바꿈"
      "Key Shift" = "조 바꿈"
  "Synthesis Engine" = "합성 기관"
    "Render Mode" = "소리생성 상태"
    "(default)" = "(기본설정)"
    "Prefer Speed" = "속도 우선"
    "Prefer Quality" = "음질 우선"
  "Defaults - Pitch" = "기본설정 - 음정"
  "Defaults - Vibrato" = "기본설정 - 떨기"
    "Freq" = "주파수"

"Library" = "도서관"
  "Preview" = "미리보기"
  "_ notes (_)" = "_ 소리표 (_)"
  "In _" = "_ 로"
  "measure _ / pitch _" = "음절 _ / 음정 _"
  "(not in use)" = "(사용되고 있지 않습니다)"
  "Disband" = "해제"
  "Dissociate" = "분리"
  "Delete Instance" = "사례 삭제"
  "Delete Group" = "뭉텅이 삭제"

"Dictionary" = "사전"
  "Current Dictionary" = "현재의 사전"
    "(no database specified)" = "(가수가 지정되어있지 않습니다)"
    "(use program defaults)" = "(기본설정을 사용)"
  "New..." = "신규..."
    "New Dictionary" = "신규사전"
    "A new dictionary will be created for \"_\" and \"_\"." = "「_」와「_」의 신규사전을 작성합니다"
    "Dictionary Name" = "사전명"
  "Remove" = "삭제"
  "Word" = "단어"
  "Pronunciation" = "발음"
  "Phonemes" = "음소"
  "Set" = "등록"
  
"Render" = "소리생성"
    "Destination Folder" = "출력할 서류철"
      "Browse..." = "열기..."
      "Choose render destination" = "출력할 서류철을 선택"
    "File Name" = "화일명"
      "untitled" = "제목 없음"
    "Bounce to Files" = "화일로 출력"
    "Abort (pending...)" = "중지 (보류중...)"
    "Abort (bouncing...)" = "중지 (출력중...)"
      "Failed to start bouncing." = "출력에 실패했습니다."
      "Please check the destination and file name." = "출력할 서류철와 화일명을 확인해주세요."
    "Mix Down" = "섞음"
    "Unselect All" = "모든 선택을 해제"
  "Format" = "포맷"
    "Channels" = "영역"
       "Mono" = "Mono"
       "Stereo" = "Stereo"
    "Aspiration Output" = "숨소리를 분리 출력"
      "None" = "없음"
      "As extra channels" = "숨소리를 추가 영역으로"
      "As extra files" = "숨소리를 추가 화일로"
      "As extra channels (isolated)" = "숨소리를 별개의 영역으로"
      "As extra files (isolated)" = "숨소리를 별개 화일로"
    "Bit Depth" = "비트 깊이"
      "16-bit" = "16비트"
      "24-bit" = "24비트"
      "32-bit float" = "32비트 부동씨수점"
    "Sample Rate" = "견본채집 주파수"
	
"License and Updates" = "사용인가와 갱신"
    "Installed Products" = "설치 됨"
　　"Unknown vendor" = "공급원 불명"
    "Co., Ltd." = "주식회사"
    "Not activated" = "활성화되지 않음"
    "Basic Edition" = "인민판"
    "Pro Edition" = "자본주의판본"
    "Updating..." = "갱신중..."
    "Installing updates..." = "내려받기중..."
    "Pending..." = "보류 중..."
    "Checking updates..." = "갱신 확인 중..."
    "Updates available" = "이용 가능한 갱신이 있습니다"
    "Check for Updates" = "갱신을 확인"
  "Status" = "상태"
    "No product selected." = "제품이 선택되어있지 않습니다."
    "Vendor: _" = "공급원： _"
    "Version number: _" = "판본： _"
    "Free product." = "무료 제품입니다."
    "Paid product (_)." = "유료 제품 (_)입니다."
    "Installation path: _" = "내려받을 경로: _"
    "activated" = "활성화 됨"
    "not activated" = "활성화되지 않음"
    "Data corrupted. Please reinstall or seek customer support." = "자료가 파손되었습니다. 재설치 하거나, 고객상담소에 문의해주세요."
    "Updates available for version _." = "판본 _ 의 갱신을 사용 가능합니다."
    "This update requires the latest editor. Please update the editor first." = "이 갱신는 최신판 편집기가 필요합니다. 편집기를 갱신 해주세요."
    "Update" = "갱신"
    "Activate" = "활성화"
    "Deactivate" = "비활성화"
    "Uninstall" = "제거"
    "Deactivate and Uninstall" = "비활성화 한 다음 제거"

"Settings" = "설정"
  "General" = "일반"
    "Interface Language" = "표시 언어"
    "Use OpenGL for UI graphics" = "사용자대면부 표시에 열린ㄱㄹ(openGL)을 사용"
    "Show status bar" = "상태막대 표시"
  "Audio" = "소리"
    "Audio System" = "소리 체계"
    "Output Device" = "출력 기기"
      "Built-in Output" = "내장 확성기"
    "Sample Rate" = "견본채집 주파수"
    "Buffer Size" = "완충기 크기"
      "_ samples (_ ms)" = "_ 견본 (_ ms)"
    "Channel Layout" = "영역 모양새"
      "Master Combined" = "주인에 통합"
      "Master Aspiration Isolated" = "주인에서 숨소리 분리"
      "Track Combined" = "자리길에 통합"
      "Track Aspiration Isolated" = "자리길에서 숨소리 분리"
    "Master Gain" = "주인 크기"
  "Editor" = "편집기"
    "Follow playheads during playback" = "재생 시에 재생 위치를 추적"
    "Show animated rendering status" = "소리생성 상태 애니메이숀 표시"
    "Show character image (if found)" = "판때기 표시 (존재하는 경우)"
    "Image Transparency" = "판때기 투명정도"
    "Horizontal Navigation" = "수평 이동"
	  "Mouse Wheel" = "쥐 바퀴"
      "Ctrl + Mouse Wheel" = "Ctrl + 쥐 바퀴"
      "Shift + Mouse Wheel" = "Shift + 쥐 바퀴"
    "Horizontal Zooming" = "수평 줌"
    "Vertical Navigation" = "수직 이동"
    "2D mouse wheel for scrolling" = "2D 스크롤"
    "Default Pasting Behavior" = "기본 붙여넣기 동작"
    "Note Default Lyrics" = "소리표 기본 설정 가사"
  "Parameter Options" = "파라메타 옵션"
    "Hide points in freehand mode" = "음정 수동 그리기 상태에서 제어점을 표시하지 않음"
    "Auto-insert anchor points" = "제어점을 자동 추가"
    "Simplify freehand-drawn curves" = "손없는 곡선의 간소화"
    "Snap points to zero" = "제어점을 0에 맞추기"
  "Rendering" = "소리생성"
    "Background threads" = "백그라운드 스레드 수"
    "Playback Buffer Size" = "재생 완충기 크기"
      "blocks" = "구역"
    "Engine Sample Rate" = "기관 견본채집 주파수"
    "Power Management" = "전력관리"
      "Max Performance" = "고성능"
      "Balanced" = "균형"
      "Power Save" = "저전력"
    "Block Size" = "구역 크기"
      "sec" = "초"
    "Restart Live Rendering System" = "실시간 소리생성을 재기동"
  "Keyboard" = "키보드"
      "Shortcuts" = "단축조"
      "(not mapped)" = "(미설정)"
    "Edit Keyboard Shortcuts" = "단축조 설정"
      "Remove Shortcut" = "단축조 삭제"
      "Currently assigned to: " = "현재의 설정： "
      "Press a key combination to reassign..." = "단축조를 입력해서 덮어써주십시오..."
      "Please press a key combination now..." = "단축조를 입력해주십시오..."
    "Reset Keyboard Shortcuts" = "단축조 재설정"

"OK" = "확인"
"Cancel" = "취소"	
"Yes" = "네"
"No" = "아니요"

"Unnamed Track" = "제목 없는 자리길"
"untitled" = "이름 없음"

"The current voice database does not support Auto Pitch Tuning." = "현재의 가수 자료기지로는 자동 음정 조정을 실행할 수 없습니다."
"A voice database must be loaded to use Auto Pitch Tuning." = "자동 음정 조정을 실행하려면 가수 자료기지를 불러와야합니다."
"This feature requires a voice with second-generation Auto Pitch Tuning feature." = "이 기능을 이용하려면 2세대 음정 자동 조정 기능을 탑재한 음성 자료기지가 필요합니다."

"Edit Time Signature" = "박자 편집"
  "Create a new time signature marker." = "새로운 박자기호 추가."
  "Numerator" = "분자"
  "Denominator" = "분모"
  "Invalid Time Signature" = "잘못된 박자 기호"
    "The numerator should be a positive integer." = "분자는 정수로 설정해주십시오."
    "The denominator should be 2, 4, 8, or 16." = "분모는 2, 4, 8, 16 중에 선택해주십시오."

"Edit Tempo Marker" = "속도 깃발 편집"
  "Create a new tempo marker." = "새로운 속도 깃발 추가"
  "Beats per minute" = " 분당박자"
  "Invalid Tempo" = "사상 문제가 있는 속도"
    "Beats per minute should be a positive number." = "분당박자는 양수로 설정해주세요."

"Import Midi" = "Midi를 불러오기"
  "Track" = "자리길"
  "_ notes" = "_ 소리표"
  "Tracks to Import" = "불러온 자리길"
  "Clean up the imported project?" = "가져온 악보화일을 정리하시겠습니까?"
    "I will process it manually." = "수동으로 처리하겠습니다."

"Open Project" = "악보화일 열기"
  "Project file does not exist." = "악보화일을 찾을 수 없습니다."
"Save Project" = "악보화일 저장"
"Export as Midi" = "Midi로 내보내기"
"Export as UST" = "UST로 내보내기"
"Import" = "불러오기"
  "Failed to import uploaded file." = "업로드한 화일을 불러올 수 없었습니다."
  "Failed to import MIDI." = "Midi를 읽는데에 실패했습니다."
  "Format not supported: '_'" = "화일형식： '_' 은 지원하지 않습니다."
  "Create new tracks for the imported project?" = "불러온 악보화일을 신규 자리길으로 열까요?"
  "Create New Tracks" = "신규 자리길 작성"
  "Reopen as New Project" = "새로운 악보화일로 작성"

"Insert Lyrics" = "가사 입력"
  "Lyrics (separated by spaces)" = "가사 (공백으로 구분)"
  "Pattern Fill" = "자동으로 채우기"
  "Separate into Characters" = "1글자씩 구분"

"Quit" = "인민 재판"
  "Discard unsaved changes?" = "저장되지 않은 변경사항을 처형할까요?"
  "Discard" = "처형함"

"Copy-Paste Preference" = "복사 붙여넣기 설정"
  "Contents can be pasted at the playhead's position or pasted with an offset to retain the screen position. Please select the default pasting behavior." = "복사된 요소의 복사는 재생 시작위치에 붙여넣기와 화면상의 위치에 붙여넣기의 두 가지 반복양식이 있습니다. 기본 붙여넣기 반복양식을 선택하세요."
  "Paste at the playhead" = "재생대가리에 붙여넣기"
  "Paste at the same position on screen" = "화면의 같은 위치에 붙여넣기" 

"== System Info ==" = "== 체계 정보 =="
"== Type Checks ==" = "== 유형 검사 =="
"Report generated at _." = "_ 에 보고서 생성"
"Built on _." = "_ 에 건설됨."
"Double click to copy this report." = "두번딸깍으로 보고서를 복사하기"
"VST is a trademark of Steinberg Media Technologies GmbH, registered in Europe and other countries." = "VST는 구라파 및 기타 국가에서 등록 된 스따인바그 미디어테크놀로지스 GmbH의 상표입니다."
"Show third party licenses." = "제삼자 사용인가"

"Neural Networks Performance Tuner" = "신경망 성능 조율기"
  "This is a fully automated tool that tunes the Dreamtonics Neural Network Inference (DNNI) engine for maximum performance. DNNI is used to accelerate AI voice rendering. By pressing start, it will run a few benchmarks and pick the best configuration for your machine." = "꿈으뜸음 신경망 추론 기관 (DNNI)의 성능을 혁명적으로 만들기위한 완전 자동 조율 도구입니다. \nDNNI는 인공지능 가성 소리생성을 가속화하는 데 사용됩니다. \n성능검사를 실행하고 당신의 체계에 가장 적절한 설정을 선택합니다."
  "Start Benchmark" = "성능검사 시작"
  "Apply and restart Live Rendering System" = "설정을 적용하고 라이브 소리생성을 다시 시작"

"invocation error" = "읽어오기 오유"
"_ arguments(s) expected, got _." = "_ 개의 인수가 요구되는 데에 반해,_ 개 밖에 불러오지 못했습니다."
"failed to access a deleted '_' object (argument _)." = "이미 삭제한 객체 '_' 에 접속할 수 없었습니다 (인수 _)."
"failed to add an unmanaged '_' object (argument _)." = "관리되지 않은 객체 '_' 를 추가할 수 없었습니다 (인수 _),"
"type error ('_' expected)." = "타입 오유 ('_' 타입이 필요합니다)."
"out-of-bound access (index = _, size = _)." = "영역 밖의 참조 (검지 _、크기 _)."
"'NoteGroup' object expected." = "'NoteGroup' 객체가 필요합니다."
"unknown object type '_'." = "객체 '_' 를 해결할 수 없었습니다."
"encountered an object of unsupported type." = "대응되지 않는 형식의 객체가 있습니다."
"duration must be positive." = "길이는 정수로 설정해주십시오."
"the pitch must be in the range [0, 127]." = "음정은 [0, 127] 의 범위 내로 설정해주십시오."
"invalid input type." = "입력 형식이 효과가 없습니다."
"NoteGroupReference target can't be reset." = "NoteGroupReference 대상의 재설정은 할 수 없습니다."
"the added NoteGroupReference has no target NoteGroup." = "추가된 NoteGroupReference 에는 NoteGroup 대상이 없습니다."
"the added track contains a NoteGroupReference with no target NoteGroup." = "추가된 자리길에는 NoteGroup 대상이 없는 NoteGroupReference 가 있습니다."
"the added track contains a NoteGroupReference pointing to a NoteGroup that does not belong to this project." = "추가된 자리길에는 NoteGroup 대상이 악보화일 내에 없는 NoteGroupReference 가 있습니다."
"the main group cannot be selected." = "메인 그룹은 선택할 수 없습니다."
"can't select a note outside of the current scope." = "범위 밖의 소리표는 선택할 수 없습니다."
"can't set to a track outside of the current project." = "악보화일 밖의 자리길은 선택할 수 없습니다."
"can't set to a group outside of the current project." = "악보화일 밖의 그룹은 선택할 수 없습니다."
"Calling a method without the object." = "기능 불러오기에는 대상 객체가 필요합니다."
"A function is expected." = "함수가 필요합니다"
"Garbage collection failed." = "기억기 누수 방지(쓰레기 수집가)에 실패했습니다."

"Load Script" = "문자열을 불러오기"
  "Script '_' failed to load because it requires the latest Synthesizer V Studio to run." = "문자열 '_' 를 불러오는 것에 실패했습니다. 최신 판본의 Synthesizer V Studio 가 필요합니다."

"Scripting Error" = "문자열 오류"
  "An error occurred in script '_':" = "문자열 '_' 에 오류가 발생했습니다："
  "To troubleshoot, you may contact the script author, _." = "이 오류를 해결하기 위해서는, 이 문자열의 작성자에게 연락해주세요： _。"
  "In function '_', line _," = "'_' 함수의 제 _ 행에서,"

"Activate " = "활성화"
  "Activation" = "활성화"
  "Please enter a 25-digit activation code." = "25 열의 활성화 문자를 입력해주세요."
  "_ has been activated successfully." = "_ 활성화에 성공했습니다."
"Deactivate " = "활성화 해제"
  "Deactivation" = "활성화 해제"
  "Connecting to the activation server..." = "서버에 접속 중입니다..."
  "_ has been deactivated successfully." = "_ 을 활성화 해제하는 데에 성공했습니다."

"Invalid activation code." = "사상 문제가 있는 활성화 문자입니다."
"Please check your internet connection." = "망 접속을 확인해주세요."
"This activation code is being used on another device." = "이 활성화 문자는 다른 기기에서 사용 중입니다."
"This product has been registered already." = "이 제품은 이미 등록 되어있습니다."
"This activation code is for another product." = "이 활성화 문자는 다른 제품의 문자입니다."
"Other error. Please report this incident to Dreamtonics." = "예기치 못한 오류가 발생했습니다. Dreamtonics 고객 상담소로 문의 해주세요."

"Update" = "갱신"
  "Failed to download update for _." = "_ 갱신 내려받기에 실패했습니다."
  "Failed to install update packages for _." = "_ 의 갱신 설치에 실패했습니다."

"Voice Installer" = "가수 자료기지 설치기"
  "Previous" = "뒤로 가기"
  "Next" = "앞으로 가기"
  "Package content is missing." = "꾸러미 제품을 찾을 수 없습니다."
  "Verifying data integrity..." = "자료 무결성을 확인 중입니다..."
  "Data corruption detected." = "자료가 파손되어있습니다."
  "Checking installation environment..." = "설치 환경을 검사하고 있습니다..."
  "Uninstalling the existing version..." = "기존 판본을 제거하고 있습니다..."
  "Failed to overwrite the existing product." = "기존 제품을 덮어쓰는데에 실패했습니다."
  "Copying files..." = "화일을 복사하고 있습니다..."
  "Failed to create the voice directory." = "음성 자료 작성에 실패했습니다."
  "Press next to continue if you agree with the following terms." = "상기 이용규약에 동의한 후, 다음으로 진행해주세요."
  "Choose the destination for voice data." = "음성 자료를 설치할 곳을 선택해주세요."
  "Choose installation destination." = "설치할 곳을 선택해주세요."
  "The destination needs to be a valid directory." = "설치 가능한 서류철을 지정해주세요."
  "_ (ver. _) has been successfully installed." = "_ (ver. _)의 설치에 성공했습니다 "
  "Installation was aborted due to an error:" = "이하의 오유가 발생하여 설치이 중지되었습니다："

"Voice Update" = "가수 자료기지의 갱신"
  "Updating _..." = " _를 갱신 하고 있습니다..."
  "This update requires _ to be installed." = "이 갱신는_ 의 설치이 필요합니다."
  "This update requires _ (ver. _)." = "이 갱신는 _ (ver. _) 가 필요합니다."
  "Failed to access the installed product." = "설치한 제품에 접근할 수 없습니다."
  "_ has been updated to version _" = "_ 는 _ 로 갱신 되었습니다"
  "Uninstalling _..." = " _ 를 제거 하고 있습니다..."
  "_ has been successfully uninstalled." = "_ 는 성공적으로 제거 되었습니다."
  "An error occurred when trying to uninstall _." = "_ 의 제거 중 오류가 발생했습니다."

"Install Package" = "제품 설치"
  "This package requires the latest Synthesizer V Studio." = "이 제품은 최신 Synthesizer V Studio 가 필요합니다."

"Failed to open file '_'." = "'_' 화일을 불러올 수 없습니다."
"Failed to open file." = "화일을 불러올 수 없습니다."
"Failed to parse the S5P file." = "S5P 화일을 해석할 수 없습니다."
"Failed to open midi." = " Midi 화일을 불러올 수 없습니다."
"SMPTE format is not supported." = "SMPTE 포맷은 지원하지 않습니다."
"The Midi file is empty." = "텅 빈 Midi 화일입니다."
"No track is selected for loading." = "불러올 자리길이 선택되어있지 않습니다."
"Can't overwrite the existing file '_'." = "기존 화일 '_' 을 덮어쓸 수 없습니다."
"Failed to parse the UST file." = "UST 화일의 해석할 수 없습니다."
"Failed to write file." = "화일을 읽어들일 수 없습니다."
"Failed to locate the project sequence." = "악보화일 배열을 찾을 수 없습니다."
"Failed to parse the content." = "해석에 실패했습니다."
"Expected '_' to be an array." = "'_' 는 정렬되어있어야 합니다."
"Missing property '_'." = "'_' 속성을 찾을 수 없습니다."
"Invalid target group ID." = "대상 뭉텅이 ID는 효과가 없습니다."
"Expected Array on property '_', got: _" = "'_' 속성에 배열을 요구하는 도중,_ 를 받았습니다."
"This project is created with a newer version of Synthesizer V Studio." = "이 악보화일는 새로운 판본의 Synthesizer V Studio 에서 작성되었습니다."
"Please check for updates." = "갱신를 확인해주세요."
"Note group '_' is not found in the library." = "도서관 내에 소리표 뭉텅이 '_' 은 없었습니다."
"Instrumental" = "반주"
"Invalid Automation type." = "사상 문제가 있는 파라메타 타입."
"Automation point array has odd points." = "파라메타 제어점 배열의 길이가 홀수입니다."
"Property '_' is not an array (_)." = "'_' 속성 배열이 아닙니다 (_)."
"Expected _ object on property '_', got: _" = "_ 객체가 속성에 요구되던 중'_' _ 를 받았습니다."
"Expected _ object, got: _" = "_ 객체가 요구되던 중,_ 를 받았습니다."


"Synthesizer V Studio _ has launched." = "Synthesizer V Studio _가 실행되었습니다."
"Project loaded." = "악보화일이 열렸습니다."
"Project loaded: _." = "악보화일이 열렸습니다: _"
"Project saved to _." = "악보화일이 _ 에 저장되었습니다."

"Drag to create control points." = "끌기하여 제어점을 만듭니다."
"Double click to create control points; Drag to select." = "두 번 딸깍하여 제어점을 만듭니다; 끌기하여 제어점을 선택합니다."
"Drag to create a note." = "끌기하여 소리표를 만듭니다."
"Double click to create a note; Drag to select." = "두 번 딸깍하여 소리표를 만듭니다; 끌기하여 소리표를 선택합니다."
"Press ESC to exit the current group." = "ESC 단추를 눌러 소리표 뭉텅이에서 나갑니다."
"Scroll: _/_; Zoom: _; _" = "스크롤: _/_; 줌: _; _"
"Scroll: _/_; Zoom: _." = "스크롤: _/_; 줌: _。"
"Press Enter to save the lyrics; Press ESC to abandon the changes; Press TAB to save and go to the next note." = "줄바꿈(enter) 단추를 눌러 가사를 저장합니다; 탈북(esc) 단추를 눌러 변경 내용을 삭제합니다; TAB을 눌러 가사를 저장하고 다음 메모로 이동합니다."
"_ + click to add this note to the selection; _ + click to expand the selection up to this note." = "_ + 딸깍하여 이 소리표를 추가로 선택합니다; _ + 딸깍하여 이 소리표까지 선택 범위를 확장합니다."
"_ + click to unselect the note." = "_ + 딸깍하여 이 소리표의 선택을 해제합니다."
"Click to select the note; Double click to edit lyrics; _ + drag to move vertically; _ + drag to move horizontally; _ + _ + drag to move without snapping." = "딸깍하여 이 소리표를 선택합니다; _ + 끌기하여 수직으로 이동합니다; _ + _ + 끌기하여 맞추지 않고 이동합니다."
"Double click to edit the phonemes." = "두번딸깍하여 음소를 편집합니다."
"This note belongs to the parent track. Double click to exit the current group." = "이 소리표는 직접 자리길에 속해있습니다. 두번딸깍하여 현재 뭉텅이에서 제외합니다."
"This note belongs to group \"_\". Click to select the group; Double click to enter the group." = "이 소리표는 뭉텅이 \"_\"에 속해 있습니다.딸깍하여 이 뭉텅이를 선택합니다; 두번딸깍하여 이 뭉텅이으로 들어갑니다."
"This note belongs to group \"_\". Double click to enter the group." = "이 소리표는 뭉텅이 \"_\"에 속해 있습니다. 두번딸깍해서 이 뭉텅이에 들어갑니다."

"Double click to exit the current group." = "두번딸깍하여 현재 소리표뭉텅이에서 제외합니다."
"Scroll: _; Zoom: _." = "스크롤: _; 줌: _。"
"Scroll: _; Zoom: _; _" = "스크롤: _; 줌: _; _"
"_ + click to unselect the group." = "_ + 딸깍하여 뭉텅이 선택을 해제합니다."
"_ + click to add this group to the selection; _ + click to expand the selection up to this group." = "_ + 딸깍하여 이 뭉텅이를 추가로 선택합니다; _+ 딸깍하여 이 뭉텅이까지 선택 범위를 확장합니다."
"Click to select the group; Double click to enter the group; _ + _ + drag to move without snapping." = "딸깍하여 이 뭉텅이를 선택합니다; 두번딸깍하여 이 뭉텅이에 들어갑니다; _ + _ + 끌기하여 맞추지 않고 이동합니다."

"_ + drag to move points vertically; _ + drag to move points horizontally; _ + _ + drag to slow down the movement." = "_ + 끌기하여 제어점을 수직이동합니다; _ + 끌기하여 제어점을 수평이동합니다; _ + _ + 끌기하여 제어점을 천천히 이동합니다."
"Click to select the point." = "딸깍하여 이 제어점을 선택합니다."
"Shift + click to add this point to the selection." = "Shift + 딸깍하여 이 제어점을 선택에 추가합니다."

"Exited from group \"_\"." = "뭉텅이 \"_\"에서 제외했습니다."
"Entered group \"_\"." = "뭉텅이 \"_\"에 들어갔습니다."
"Entered track \"_\"." = "자리길 \"_\"에 들어갔습니다."

"Selection cleared." = "선택을 숙청 했습니다"
"Current selection:" = "선택중:"
"_ notes" = "_ 개의 소리표"
"_ groups" = "_ 개의 뭉텅이"
"_ control points" = "_ 개의 제어점"

"Multi-editing tool: _." = "씹고 뜯고 맛보고 즐기는 도구: _."
" Double-click to create a note." = " 두번딸깍하여 소리표를 작성합니다."
" Double-click to create a control point." = " 두번딸깍하여 제어점을 작성합니다."
"Freehand tool: _." = "연필 도구: _."
" Drag to create a note." = " 끌기하여 소리표를 만듭니다."
" Drag to draw a new pitch curve over the existing one." = " 끌기하여 현재의 음정 곡선을 덮어 쓰고 새로운 곡선을 작성합니다."
" Drag to draw a new parameter curve over the existing one." = " 끌기하여 현재의 파라메타 곡선을 덮어쓰고 새로운 곡선을 작성합니다."
"Line tool: _." = "직선 도구: _."
" Drag to set the parameter curve to a straight line." = " 끌기하여 파라메타 곡선을 직선으로 추가합니다."

"Note Editing mode: _" = "소리표 편집 상태: _."
"Direct Pitch Editing mode: _" = "직접 음정 편집 상태: _."
"Link editing tool with note/pitch editing mode." = "소리표/음정 편집 상태로 편집 도구를 연결합니다."
"Visualization: Engine Input Pitch" = "기관 처리 전의 음정 커브"
"Visualization: Engine Output Pitch" = "기관 처리 후의 음정 커브"
"Visualization: Engine Output Waveform" = "파형 출력 시각화"
"Visualization: Phoneme Timing" = "음소 타이밍 출력 시각화"
"Playback: keep the playhead after pausing." = "일시정지 후, 재생 위치를 유지합니다."
"Playback: reset the playhead after pausing." = "일시정지 후, 재생 위치를 재설정 합니다."
"Playback: loop enabled." = "반복 재생 활성화"
"Playback: loop disabled." = "반복 재생 비활성화"
"Parameter interpolation mode: linear (straight lines)" = "파라메타 보간 상태: 선형(직선)"
"Parameter interpolation mode: cosine (smoother)" = "파라메타 보간 상태: 코사인(더 부드러움)"
"Parameter interpolation mode: adaptive spline (smoothest)" = "파라메타 보간 상태: 적응형 스플라인(가장 부드러움)"
"Swap edit/display parameters." = "편집/표시 파라메타를 바꿉니다."
"Click to set the parameter on the foreground to be edited." = "딸깍하여 편집할 포그라운드 파라메타를 설정합니다."
"Click to set the parameter on the background to be displayed." = "딸깍하여 표시할 백그라운드 파라메타를 설정합니다."

"Current position: _._, tempo: _ 분당박자. Click to set the playhead; Right-click to show context menu." = "재생 위치: _._, 속도: _분당박자. 딸깍하여 재생 위치를 설정합니다; 오른쪽 딸깍하여 컨텍스트 메뉴를 표시합니다."
"Double-click to edit the tempo mark." = "두번딸깍하여 속도 기호를 편집합니다."
"Double-click to edit the time signature mark." = "두번딸깍하여 박자 기호를 편집합니다."

"Qing Su" = "Qing Su"
"Kotonoha Akane & Aoi" = "고또노하 아까네・아오이"
"Kotonoha Akane & Aoi (무료판본)" = "고또노하 아까네・아오이 (무료판본)"
"Saki (무료판본)" = "사끼 (무료판본)"
"Saki AI (무료판본)" = "사끼 인공지능 판본 (무료판본)"
"AiKO" = "아이꼬"
"AiKO (무료판본)" = "아이꼬 (무료판본)"
"Eleanor Forte" = "에레노어 센소리"
"Eleanor Forte (무료판본)" = "에레노어 센소리 (무료판본)"
"Eleanor Forte AI" = "에레노어 센소리 인공지능판본"
"Eleanor Forte AI (무료판본)" = "에레노어 센소리 인공지능판본 (무료판본)"
"GENBU" = "겐부"
"GENBU (무료판본)" = "겐부 (무료판본)"
"Yamine Renri" = "야미네 렌리"
"MEDIUM5·Chiyu" = "중간5·츠위"
"MEDIUM5·Chiyu (무료판본)" = "중간5·츠위 (무료판본)"
"MEDIUM5·Cangqiong" = "중간5·창충"
"MEDIUM5·Cangqiong (무료판본)" = "중간5·창충 (무료판본)"
"MEDIUM5·Shian" = "중간5·스안"
"MEDIUM5·Shian (무료판본)" = "MEDIUM5·스안 (무료판본)"
"MEDIUM5·Haiyi" = "MEDIUM5·하이이"
"MEDIUM5·Haiyi (무료판본)" = "MEDIUM5·하이이 (무료판본)"
"Muxin" = "무신"
"Muxin (무료판본)" = "무신 (무료판본)"
"Stardust Minus" = "싱천 Minus"
"Stardust Minus (무료판본)" = "싱천 Minus (무료판본)"
"Koharu Rikka" = "고하루 릭까"
"Koharu Rikka (무료판본)" = "고하루 릭까 (무료판본)"
"Koharu Rikka AI" = "고하루 릭까 인공지능판본"
"Koharu Rikka AI (무료판본)" = "고하루 릭까 인공지능판본 (무료판본)"
"Natsuki Karin AI" = "나쯔조 카린 AI"
"Natsuki Karin AI (무료판본)" = "나츠조 카린 AI (무료판본)"
"Tsurumaki Maki (JPN)" = "쓰루마끼 마끼 (JPN)"
"Tsurumaki Maki (JPN 무료판본)" = "쓰루마끼 마끼 (JPN 무료판본)"
"Tsurumaki Maki (ENG)" = "쓰루마끼 마끼 (ENG)"
"Tsurumaki Maki (ENG 무료판본)" = "쓰루마끼 마끼 (ENG 무료판본)"
"Tsurumaki Maki AI (JPN)" = "쓰루마끼 마끼 AI (JPN)"
"Tsurumaki Maki AI (JPN 무료판본)" = "쓰루마끼 마끼 AI (JPN 무료판본)"
"Tsurumaki Maki AI (ENG)" = "쓰루마끼 마끼 AI (ENG)"
"Tsurumaki Maki AI (ENG 무료판본)" = "쓰루마끼 마끼 AI (ENG 무료판본)"
"Tsuina-Chan" = "츠이나 쨩"
"Tsuina-Chan (무료판본)" = "츠이나 쨩 (무료판본)"
"Tsuina-Chan AI" = "츠이나 쨩 AI"
"Tsuina-Chan AI (무료판본)" = "츠이나 쨩 AI (무료판본)"
